# htkSellerApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hl/hl_htk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hl/hl_htk/: MainActivity.java
app/src/main/java/com/hl/hl_htk/Utils/: AsynClient.java  CLog.java  GsonHttpResponseHandler.java  MyApplication.java  MyHttpConfig.java  MyUtils.java  PermissionUtils.java  UiFormat.java  UpData.java  VoiceUtil.java
app/src/main/java/com/hl/hl_htk/activity/: CustomScanActivity.java  ForgetPassActivity.java  HomeActivity.java  StartActivity.java  UserInfoActivity.java  VersionActivity.java
app/src/main/java/com/hl/hl_htk/adapter/: MyPageAdapter.java  TreatedAdapter.java  TreatedAllOrderAdapter.java  TreatedTgAdapter.java  TreatedWmAdapter.java  UnTreatedAdapter.java  WmListAdapter.java
app/src/main/java/com/hl/hl_htk/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hl/hl_htk/dialog/: BaseDialog.java  CallDialog.java  ExitDialog.java  IDialog.java  OnDialogClickListener.java  OneLineDialog.java  PickerView.java  UpdateDialog.java
app/src/main/java/com/hl/hl_htk/entity/: AllTreadOrder.java  CommonEntity.java  LoginStateEntity.java  ProductListBean.java  TreatedTgEntity.java  TreatedWmEntity.java  UnAllEntity.java  UnTuanGouEntity.java  UnWaiMaiEntity.java  UpDataEntity.java  UserInfoEntity.java
app/src/main/res/drawable/: bg_item.xml  bg_sex.xml  btn_blue.xml  check_text.xml  green_btn.xml  radio_cloud.xml  radio_contacts.xml  radio_mine.xml  radio_richeng.xml  radio_text.xml  unchek_text.xml
app/src/main/res/layout/: activity_custom_scan.xml  activity_forget_pass.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activity_version.xml  dialog_change_state.xml  dialog_exit.xml  dialog_lianxi.xml  dialog_one_line.xml  fragment_hastreated.xml  fragment_setting.xml  fragment_today_order.xml  fragment_tuangou.xml  fragment_un_dingzuo.xml  fragment_untreated.xml  fragment_waimai.xml  include_title.xml  item_order_detail.xml  item_tuangou.xml  item_un_tuangou.xml  item_un_waimai.xml  item_waimai.xml  updata.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_key.xml  styles.xml
app/src/test/java/com/hl/hl_htk/: ExampleUnitTest.java
(+25 files in other folders)
