<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_item"
    android:orientation="vertical">


    <!-- 下单时间，下单人的姓名、电话、地址，菜品名称、数量、金额等-->

    <TextView
        android:id="@+id/tv_orderNumber"
        style="@style/white14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMain"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:text="外卖单65621241" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp">

        <TextView
            style="@style/blue22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#" />

        <TextView
            android:id="@+id/tv_data"
            style="@style/blue22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="22"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_time"
            style="@style/blue12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="下单时间：2015-06-14 17:05:03"
            android:textStyle="bold" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGrayLine" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <TextView
            android:id="@+id/name_text"
            style="@style/blank14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="陈老师" />


        <TextView
            android:id="@+id/phoneNumber_text"
            style="@style/blank14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/name_text"
            android:paddingLeft="6dp"
            android:text="18766242033" />


        <TextView
            android:id="@+id/address_text"
            style="@style/blank14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_text"
            android:paddingTop="8dp"
            android:text="青岛市市北区万达商务楼B座" />


        <TextView
            android:id="@+id/distance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_text"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/address_text"
            android:background="@color/colorGrayBack"
            android:text="1000m"
            android:visibility="gone" />

    </RelativeLayout>

    <com.hl.hl_htk.widget.MyListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorWhite"
        android:dividerHeight="0dp"
        android:listSelector="@color/colorWhite"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            style="@style/blank14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总计" />


        <TextView
            style="@style/blank14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_money"
            android:text="（已支付）" />

        <TextView
            android:id="@+id/tv_money"
            style="@style/red14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="￥24" />


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGrayLine" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/arrive_time_text"
            style="@style/red14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14:35已送达 王小虎  18766242033" />


        <TextView
            style="@style/blank14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="查看详情"
            android:visibility="gone"/>


    </RelativeLayout>


</LinearLayout>